WFRP_Service/WPFClient/CreateHeroWindow.xaml

<Window x:Class="WPFClient.CreateHeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Hero" Height="638" Width="1101"
        Visibility="{Binding CreateHeroModelCreateHeroWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Brown" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="576" Margin="10,10,0,0" VerticalAlignment="Top" Width="1089">
            <TabItem Header="Basic Info">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Hero name" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="TXB_heroName" Text="{Binding CreateHeroModelHeroName}" HorizontalAlignment="Left" Height="23" Margin="114,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Race" HorizontalAlignment="Left" Margin="155,78,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CMB_Race" ItemsSource="{Binding Source}" SelectedValue="{Binding SelectedItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="115,109,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="CMB_Race_SelectionChanged">
                    </ComboBox>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="22,176,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CMB_Sex" IsEnabled="{Binding CreateHeroModelSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,140,0,0" VerticalAlignment="Top" Width="73">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <TextBox x:Name="TXB_Age" Text="{Binding CreateHeroModelAge}" HorizontalAlignment="Left" Height="24" Margin="60,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="100,178,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_Height" Text="{Binding CreateHeroModelHeight}" HorizontalAlignment="Left" Height="24" Margin="150,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Eye color" HorizontalAlignment="Left" Margin="150,136,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CMB_eyeColor" ItemsSource="{Binding HeroModelEyeColor}" HorizontalAlignment="Left" Margin="217,140,0,0" VerticalAlignment="Top" Width="73">
                    </ComboBox>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="199,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_Weight" Text="{Binding CreateHeroModelWeight}" HorizontalAlignment="Left" Height="24" Margin="250,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Origin" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top"/>
                    <Label Content="Family" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="Social possition" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top"/>
                    <Label Content="Who he was before?" HorizontalAlignment="Left" Margin="22,400,0,0" VerticalAlignment="Top"/>
                    <Label Content="Why is he traveling?" HorizontalAlignment="Left" Margin="22,450,0,0" VerticalAlignment="Top"/>
                    <Label Content="Who he serves?" HorizontalAlignment="Left" Margin="749,414,0,0" VerticalAlignment="Top"/>
                    <Label Content="Friends" HorizontalAlignment="Left" Margin="749,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enemys" HorizontalAlignment="Left" Margin="749,164,0,0" VerticalAlignment="Top"/>
                    <Label Content="What does he likes?" HorizontalAlignment="Left" Margin="749,214,0,0" VerticalAlignment="Top"/>
                    <Label Content="What doesn't he likes?" HorizontalAlignment="Left" Margin="747,264,0,0" VerticalAlignment="Top"/>
                    <Label Content="Personality" HorizontalAlignment="Left" Margin="749,314,0,0" VerticalAlignment="Top"/>
                    <Label Content="Motivations" HorizontalAlignment="Left" Margin="749,364,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_Origin" Text="{Binding CreateHeroModelOrigin}" HorizontalAlignment="Left" Height="22" Margin="146,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="TXB_Family" Text="{Binding CreateHeroModelFamily}" HorizontalAlignment="Left" Height="22" Margin="146,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="TXB_socialPosition" Text="{Binding CreateHeroModelSocialPosition}" HorizontalAlignment="Left" Height="22" Margin="146,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="TXB_whoHeWas" Text="{Binding CreateHeroModelwhoHeWas}" HorizontalAlignment="Left" Height="22" Margin="146,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="TXB_Traveling" Text="{Binding CreateHeroModelTraveling}" HorizontalAlignment="Left" Height="22" Margin="146,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="871,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Occupation" HorizontalAlignment="Left" Margin="494,28,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CMB_Occupation" ItemsSource="{Binding CreateHeroModelOccupation}" SelectedValue="{Binding CreateHeroModelOccupationItem}" HorizontalAlignment="Left" Margin="468,59,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CMB_Occupation_SelectionChanged"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding CreateHeroModelOccupationText}" Height="358" Margin="370,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
                    <Button x:Name="BTN_Submit" IsEnabled="{Binding CreateHeroModelSubmitIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Submit" HorizontalAlignment="Left" Margin="513,495,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Submit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats, Skills, Abilities">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
