WFRP_Service/WPFClient/HeroWindow.xaml

<Window x:Class="WPFClient.HeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hero Card" Height="638" Width="1101"
        Visibility="{Binding HeroModelHeroWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize" Closing="HeroWindow_Closing" >

    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Brown" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client name:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox 
            Name="clientName"
            Text="{Binding HeroModelClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTN_HeroModelCreateHero" Content="Create Hero" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="75" Click="CreateHeroButton_Click"/>
        <TabControl HorizontalAlignment="Left" Height="558" Margin="0,38,0,0" VerticalAlignment="Top" Width="1099" Grid.ColumnSpan="2">
            <TabItem Header="Primary Stats">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Label Content="WW" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="US" HorizontalAlignment="Left" Margin="64,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.615"/>
                    <Label Content="K" HorizontalAlignment="Left" Margin="97,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Odp" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zr" HorizontalAlignment="Left" Margin="158,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Int" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="SW" HorizontalAlignment="Left" Margin="217,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ogd" HorizontalAlignment="Left" Margin="246,19,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displayWW" Text="{Binding HeroModelDisplayWW}" HorizontalAlignment="Left" Height="23" Margin="27,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayUS" Text="{Binding HeroModelDisplayUS}" HorizontalAlignment="Left" Height="23" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayK" Text="{Binding HeroModelDisplayK}" HorizontalAlignment="Left" Height="23" Margin="90,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayOdp" Text="{Binding HeroModelDisplayOdp}" HorizontalAlignment="Left" Height="23" Margin="122,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <TextBox x:Name="TXB_displayZr" Text="{Binding HeroModelDisplayZr}" HorizontalAlignment="Left" Height="23" Margin="152,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayInt" Text="{Binding HeroModelDisplayInt}" HorizontalAlignment="Left" Height="23" Margin="184,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displaySW" Text="{Binding HeroModelDisplaySW}" HorizontalAlignment="Left" Height="23" Margin="215,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayOgd" Text="{Binding HeroModelDisplayOgd}" HorizontalAlignment="Left" Height="23" Margin="247,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Żyw" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.615"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wt" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sz" HorizontalAlignment="Left" Margin="157,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mag" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="PO" HorizontalAlignment="Left" Margin="217,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="PP" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displayA" Text="{Binding HeroModelDisplayA}" HorizontalAlignment="Left" Height="23" Margin="27,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayZyw" Text="{Binding HeroModelDisplayZyw}" HorizontalAlignment="Left" Height="23" Margin="59,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayS" Text="{Binding HeroModelDisplayS}" HorizontalAlignment="Left" Height="23" Margin="90,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayWt" Text="{Binding HeroModelDisplayWt}" HorizontalAlignment="Left" Height="23" Margin="122,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <TextBox x:Name="TXB_displaySz" Text="{Binding HeroModelDisplaySz}" HorizontalAlignment="Left" Height="23" Margin="152,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayMag" Text="{Binding HeroModelDisplayMag}" HorizontalAlignment="Left" Height="23" Margin="184,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayPO" Text="{Binding HeroModelDisplayPO}" HorizontalAlignment="Left" Height="23" Margin="215,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayPP" Text="{Binding HeroModelDisplayPP}" HorizontalAlignment="Left" Height="23" Margin="247,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <Image HorizontalAlignment="Left" Height="383" Margin="456,137,0,0" VerticalAlignment="Top" Width="256" Source=".\Pictures\KnightP.jpg"/>
                    <Label Content="Głowa" HorizontalAlignment="Left" Margin="413,137,0,0" VerticalAlignment="Top"/>
                    <Label Content="Korpus" HorizontalAlignment="Left" Margin="703,137,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lewa Ręka" HorizontalAlignment="Left" Margin="403,285,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prwa Ręka" HorizontalAlignment="Left" Margin="697,285,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lewa Noga" HorizontalAlignment="Left" Margin="400,439,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prawa Noga" HorizontalAlignment="Left" Margin="687,439,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displayArmorHead" Text="{Binding HeroModelDisplayArmorHead}" HorizontalAlignment="Left" Height="23" Margin="419,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayArmorBody" Text="{Binding HeroModelDisplayArmorBody}" HorizontalAlignment="Left" Height="23" Margin="712,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayArmorLeftArm" Text="{Binding HeroModelDisplayArmorLeftArm}" HorizontalAlignment="Left" Height="23" Margin="419,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayArmorLeftLeg" Text="{Binding HeroModelDisplayArmorLeftLeg}" HorizontalAlignment="Left" Height="23" Margin="419,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayArmorRightArm" Text="{Binding HeroModelDisplayArmorRightArm}" HorizontalAlignment="Left" Height="23" Margin="712,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBox x:Name="TXB_displayArmorRightLeg" Text="{Binding HeroModelDisplayArmorRightLeg}" HorizontalAlignment="Left" Height="23" Margin="712,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <Label Content="Zbroja" HorizontalAlignment="Left" Margin="557,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="01-15" HorizontalAlignment="Left" Margin="415,191,0,0" VerticalAlignment="Top"/>
                    <Label Content="56-80" HorizontalAlignment="Left" Margin="709,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="16-35" HorizontalAlignment="Left" Margin="415,344,0,0" VerticalAlignment="Top"/>
                    <Label Content="36-55" HorizontalAlignment="Left" Margin="709,344,0,0" VerticalAlignment="Top"/>
                    <Label Content="81-90" HorizontalAlignment="Left" Margin="415,498,0,0" VerticalAlignment="Top"/>
                    <Label Content="91-00" HorizontalAlignment="Left" Margin="709,488,0,0" VerticalAlignment="Top"/>
                    <Label Content="Punkty Doświadczenia" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Obecne" HorizontalAlignment="Left" Margin="171,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="Razem" HorizontalAlignment="Left" Margin="172,263,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displayPresentEXP" Text="{Binding HeroModelDisplayPresentEXP}" HorizontalAlignment="Left" Height="23" Margin="127,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                    <TextBox x:Name="TXB_displayTotalEXP" Text="{Binding HeroModelDisplayTotalEXP}" HorizontalAlignment="Left" Height="23" Margin="127,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                    <Label Content="Obrażenia\Efekty zranień" HorizontalAlignment="Left" Margin="832,372,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LTB_displayHits" Text="{Binding HeroModelDisplayHits}" HorizontalAlignment="Left" Height="90" Margin="816,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                    <Label Content="Uzbrojenie" HorizontalAlignment="Left" Margin="176,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <ListBox x:Name="LTB_displayWeaponName" ItemsSource="{Binding HeroModelDisplayWeaponNameListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="15,390,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
                    <ListBox x:Name="LTB_displayWeaponSTR" ItemsSource="{Binding HeroModelDisplayWeaponSTRListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="222,390,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
                    <ListBox x:Name="LTB_displayWeaponAttribute" ItemsSource="{Binding HeroModelWeaponAttributeListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="269,390,0,0" VerticalAlignment="Top" Width="112" Background="White"/>
                    <Label Content="Nazwa" HorizontalAlignment="Left" Margin="93,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <Label Content="Siła" HorizontalAlignment="Left" Margin="229,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <Label Content="Cechy" HorizontalAlignment="Left" Margin="302,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <Label Content="Zbroja" HorizontalAlignment="Left" Margin="889,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <ListBox x:Name="LTB_displayArmorName" ItemsSource="{Binding HeroModelDisplayArmorNameListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="793,226,0,0" VerticalAlignment="Top" Width="202" Background="White"/>
                    <Label Content="Nazwa" HorizontalAlignment="Left" Margin="871,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <ListBox x:Name="LTB_displayArmorPZ" ItemsSource="{Binding HeroModelDisplayArmorPZListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="100" Margin="1003,225,0,0" VerticalAlignment="Top" Width="42" Background="White"/>
                    <Label Content="PZ" HorizontalAlignment="Left" Margin="1010,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.577"/>
                    <Label Content="Imię:" HorizontalAlignment="Left" Margin="334,19,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displayName" Text="{Binding HeroModelDisplayName}" HorizontalAlignment="Left" Height="23" Margin="402,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="334,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TXB_displaySurname" Text="{Binding HeroModelDisplaySurname}" HorizontalAlignment="Left" Height="23" Margin="402,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextAlignment="Center"/>
                    <Image HorizontalAlignment="Left" Height="96" Margin="656,10,0,0" VerticalAlignment="Top" Width="404" Source="./pictures/logo.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Skills and Abilities">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="LTB_displaySkills" ItemsSource="{Binding HeroModelDisplaySkillsListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="386" Margin="44,40,0,0" VerticalAlignment="Top" Width="266" Background="White" SelectionChanged="LTB_displaySkills_SelectionChanged"/>
                    <ListBox x:Name="LTB_displayAbilities" ItemsSource="{Binding HeroModelDisplayAbilitiesListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="386" Margin="776,40,0,0" VerticalAlignment="Top" Width="266" Background="White" SelectionChanged="LTB_displayAbilities_SelectionChanged"/>
                    <Label Content="Skills" HorizontalAlignment="Left" Margin="156,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Abilities" HorizontalAlignment="Left" Margin="890,12,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="300" Margin="350,79,0,0" TextWrapping="Wrap" Text="{Binding HeroModelDisplaySkillAndAbilitiesInfo}" VerticalAlignment="Top" Width="390" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="441" Margin="26,51,0,0" VerticalAlignment="Top" Width="288" Background="White">
                        <ListBoxItem Content="empty"/>
                    </ListBox>
                    <Label Content="BackPack" HorizontalAlignment="Left" Margin="138,20,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="414,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="414,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="414,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="0"/>
                    <Label Content="Gold" HorizontalAlignment="Left" Margin="351,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="Silver" HorizontalAlignment="Left" Margin="351,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bronze" HorizontalAlignment="Left" Margin="351,119,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="About Hero" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Race" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Occupation" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Last occupation" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Eye color" HorizontalAlignment="Left" Margin="30,450,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Hair color" HorizontalAlignment="Left" Margin="747,297,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Star sign" HorizontalAlignment="Left" Margin="747,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Marks" HorizontalAlignment="Left" Margin="747,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TXB_name" Text="{Binding HeroModelDisplayName}" HorizontalAlignment="Left" Height="23" Margin="124,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_race" Text="{Binding HeroModelDisplayRace}" HorizontalAlignment="Left" Height="23" Margin="124,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_occupation" Text="{Binding HeroModelDisplayOccupation}" HorizontalAlignment="Left" Height="23" Margin="124,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_lastOccupation" Text="{Binding HeroModelDisplayOccupation}" HorizontalAlignment="Left" Height="23" Margin="124,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_sex" Text="{Binding HeroModelDisplaySex}" HorizontalAlignment="Left" Height="23" Margin="124,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_age" Text="{Binding HeroModelDisplayAge}" HorizontalAlignment="Left" Height="23" Margin="124,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_height" Text="{Binding HeroModelDisplayHeight}" HorizontalAlignment="Left" Height="23" Margin="124,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_Weight" Text="{Binding HeroModelDisplayWeight}" HorizontalAlignment="Left" Height="23" Margin="124,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_eyeColor" Text="{Binding HeroModelDisplayEyeColor}" HorizontalAlignment="Left" Height="23" Margin="124,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_hairColor" HorizontalAlignment="Left" Height="23" Margin="873,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="TXB_starSign" HorizontalAlignment="Left" Height="23" Margin="873,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="873,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Origin" HorizontalAlignment="Left" Margin="424,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Family" HorizontalAlignment="Left" Margin="424,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Social possition" HorizontalAlignment="Left" Margin="424,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Who he was before?" HorizontalAlignment="Left" Margin="424,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Why is he traveling?" HorizontalAlignment="Left" Margin="424,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Who he serves?" HorizontalAlignment="Left" Margin="424,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Friends" HorizontalAlignment="Left" Margin="424,350,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Enemys" HorizontalAlignment="Left" Margin="424,400,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="What does he likes?" HorizontalAlignment="Left" Margin="424,450,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="What doesn't he likes?" HorizontalAlignment="Left" Margin="747,247,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Personality" HorizontalAlignment="Left" Margin="747,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Motivations" HorizontalAlignment="Left" Margin="747,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TXB_origin" Text="{Binding HeroModelDisplayOrigin}" HorizontalAlignment="Left" Height="23" Margin="540,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_family" Text="{Binding HeroModelDisplayFamily}" HorizontalAlignment="Left" Height="23" Margin="540,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_socialPosition" Text="{Binding HeroModelDisplaySocialPosition}" HorizontalAlignment="Left" Height="23" Margin="540,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_WHWB" Text="{Binding HeroModelDisplayWHWB}" HorizontalAlignment="Left" Height="23" Margin="540,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_WIHT" Text="{Binding HeroModelDisplayWIHT}" HorizontalAlignment="Left" Height="23" Margin="540,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_WHS" Text="{Binding HeroModelDisplayWHS}" HorizontalAlignment="Left" Height="23" Margin="540,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_friends" Text="{Binding HeroModelDisplayFriends}" HorizontalAlignment="Left" Height="23" Margin="540,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_enemys" Text="{Binding HeroModelDisplayEnemys}" HorizontalAlignment="Left" Height="23" Margin="540,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_WDHL" Text="{Binding HeroModelDisplayWDHL}" HorizontalAlignment="Left" Height="23" Margin="540,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_WDNHL" Text="{Binding HeroModelDisplayWDNHL}" HorizontalAlignment="Left" Height="23" Margin="873,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_personality" Text="{Binding HeroModelDisplayPersonality}" HorizontalAlignment="Left" Height="23" Margin="873,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox x:Name="TXB_motivations" Text="{Binding HeroModelDisplayMotivations}" HorizontalAlignment="Left" Height="23" Margin="873,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
                </Grid>
                      
            </TabItem>
            <TabItem Header="Hero Story" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="506" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1069"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
