WFRP_Service/WPFClient/HeroWindow.xaml

<Window x:Class="WPFClient.HeroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hero Card" Height="768" Width="1024"
        Visibility="{Binding HeroModelHeroWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Closing="HeroWindow_Closing" Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Brown" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Client name:" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox 
            Name="clientName"
            Text="{Binding HeroModelClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTN_HeroModelCreateHero" Content="Create Hero" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="688" Margin="0,38,0,0" VerticalAlignment="Top" Width="1022" Grid.ColumnSpan="2">
            <TabItem Header="Primary Stats">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Label Content="WW" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="US" HorizontalAlignment="Left" Margin="64,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.615"/>
                    <Label Content="K" HorizontalAlignment="Left" Margin="97,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Odp" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zr" HorizontalAlignment="Left" Margin="158,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Int" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="SW" HorizontalAlignment="Left" Margin="217,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ogd" HorizontalAlignment="Left" Margin="246,19,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="27,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="59,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="152,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="184,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="215,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="247,50,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <Label Content="A" HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Żyw" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.615"/>
                    <Label Content="S" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wt" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sz" HorizontalAlignment="Left" Margin="157,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Mag" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="PO" HorizontalAlignment="Left" Margin="217,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="PP" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="27,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="59,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="90,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="152,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="184,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="215,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="247,111,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32" RenderTransformOrigin="2.438,0.435"/>
                    <Image HorizontalAlignment="Left" Height="383" Margin="638,94,0,0" VerticalAlignment="Top" Width="256" Source="D:\GIT\WFRP_APP\WFRP_APP\WFRP_Service\WPFClient\Pictures\KnightP.jpg"/>
                    <Label Content="Głowa" HorizontalAlignment="Left" Margin="595,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Korpus" HorizontalAlignment="Left" Margin="885,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lewa Ręka" HorizontalAlignment="Left" Margin="585,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prwa Ręka" HorizontalAlignment="Left" Margin="879,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="Lewa Noga" HorizontalAlignment="Left" Margin="582,396,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prawa Noga" HorizontalAlignment="Left" Margin="869,396,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,125,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="894,125,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,273,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="601,427,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="894,273,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="894,422,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="32"/>
                    <Label Content="Zbroja" HorizontalAlignment="Left" Margin="739,63,0,0" VerticalAlignment="Top"/>
                    <Label Content="01-15" HorizontalAlignment="Left" Margin="597,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="56-80" HorizontalAlignment="Left" Margin="891,153,0,0" VerticalAlignment="Top"/>
                    <Label Content="16-35" HorizontalAlignment="Left" Margin="597,301,0,0" VerticalAlignment="Top"/>
                    <Label Content="36-55" HorizontalAlignment="Left" Margin="891,301,0,0" VerticalAlignment="Top"/>
                    <Label Content="81-90" HorizontalAlignment="Left" Margin="597,455,0,0" VerticalAlignment="Top"/>
                    <Label Content="91-00" HorizontalAlignment="Left" Margin="891,445,0,0" VerticalAlignment="Top"/>
                    <Label Content="Punkty Doświadczenia" HorizontalAlignment="Left" Margin="27,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="Obecne" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top"/>
                    <Label Content="Razem" HorizontalAlignment="Left" Margin="97,194,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Skills and Abilities">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Inventory" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="About Hero" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Hero Story" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="History" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
