WFRP_Service/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Label 
            x:Name="serverMsgLabel" 
            Content="{Binding Path=LoginModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="331" Canvas.Left="99" Canvas.Top="285" Height="25"/>
        <Expander x:Name="LoginExpander" Header="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="507" IsExpanded="False" ExpandDirection="Right">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="RegTextBlock" Text="  Login" Foreground="#FFBF8B74" FontSize="25" FontStretch="Expanded">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="248" Width="373" Margin="49,0,-2,0" Background="#FFFFF3A5">
                <Label 
                    x:Name="IDLabel" 
                    Content="{Binding Path=LoginModelID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Canvas.Left="99" Canvas.Top="285" Height="25" Margin="37,10,0,0"/>
                <Label 
            		Content="ID: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox 
            		x:Name="userNameTxtBox" 
            		Text="{Binding LoginModelUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label 
            		Content="Login" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
                <TextBox 
            		x:Name="serverIPtxtBox" 
            		Text="{Binding LoginModelServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label 
            		Content="Server IP" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top"/>
                <Button 
            		x:Name="connectButton" 
            		Content="Login" 
            		IsEnabled="{Binding LoginModelConnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="267,160,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
                <Label 
            		x:Name="statusLabel" 
            		Content="{Binding LoginModelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="112,209,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
                <Button 
            		x:Name="disconnectButton" 
            		Content="Disconnect" 
            		IsEnabled="{Binding LoginModelDisconnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="267,187,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
                <TextBox 
            		x:Name="pswdTxtBox"
            		Text="{Binding LoginModelPswd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            		HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="237,63,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Canvas>
</Window>
