WFRP_Service/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closed="MainWindow_Closed">
    <Canvas>     
        <Expander x:Name="LoginExpander"
                  IsExpanded="{Binding Path=LoginModelExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Header="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="507" ExpandDirection="Right">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="LogTextBlock" Text="  Login" Foreground="#FFBF8B74" FontSize="25" FontStretch="Expanded">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="248" Width="373" Margin="28,0,-2,0" Background="#FFFFF3A5">
                <TextBox 
            		x:Name="userNameTxtBox" 
            		Text="{Binding LoginModelUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label 
            		Content="Login" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
                <TextBox 
            		x:Name="serverIPtxtBox" 
            		Text="{Binding LoginModelServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label 
            		Content="Server IP" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top"/>
                <Button 
            		x:Name="connectButton" 
            		Content="Login" 
            		IsEnabled="{Binding LoginModelConnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="267,160,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
                <Label 
            		x:Name="statusLabel" 
            		Content="{Binding LoginModelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="112,209,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
                <TextBox 
            		x:Name="pswdTxtBox"
            		Text="{Binding LoginModelPswd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            		HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="237,63,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander x:Name="RegisterExpander"
                  IsExpanded="{Binding Path=LoginModelRegExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Header="Register" HorizontalAlignment="Right" VerticalAlignment="Top" Height="310" Width="82" ExpandDirection="Left" Canvas.Left="430">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="RegTextBlock" Text="  Register" Foreground="#FFBF8B74" FontSize="25" FontStretch="Expanded">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid x:Name="RegisterGrid" HorizontalAlignment="Right" Height="248" Width="383" Margin="-450,31,39,31" Background="#FFFFF3A5">
                <TextBox x:Name="txtBoxUserName" 
                         Text="{Binding LoginModelRegUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Height="23" Margin="121,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.478"/>
                <TextBox x:Name="txtBoxNewPsw" 
                         Text="{Binding LoginModelRegNewPsw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Height="23" Margin="121,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBoxNewPswConf" 
                         Text="{Binding LoginModelRegNewRePsw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Height="23" Margin="121,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnRegister" 
                        IsEnabled="{Binding LoginModelRegisterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Register" HorizontalAlignment="Left" Margin="274,73,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top"/>
                <Label Content="RePassword" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top"/>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelRegisterStatus" 
                       Content="{Binding LoginModelRegStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Left" Margin="153,170,0,0" VerticalAlignment="Top" Width="210" Height="26"/>

            </Grid>
        </Expander>
    </Canvas>
</Window>
