WFRP_Service/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warhammer Fantasy Roleplay" Height="350" Width="525"
        Closed="MainWindow_Closed"
        Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Brown" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>     
        <Expander x:Name="LoginExpander"
                  IsExpanded="{Binding Path=LoginModelExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Header="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="507" ExpandDirection="Right">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="LogTextBlock" Text="  Login" Foreground="#FFBF8B74" FontSize="25" FontStretch="Expanded">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="248" Width="373" Margin="28,0,-2,0" Background="#FFECF7DC">
                <TextBox 
            		x:Name="userNameTxtBox" 
            		Text="{Binding LoginModelUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                    KeyboardNavigation.TabIndex="0"/>
                <Label 
            		Content="Login" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
                <TextBox 
            		x:Name="serverIPtxtBox" 
            		Text="{Binding LoginModelServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                    KeyboardNavigation.TabIndex="3" IsEnabled="False"/>
                <Label 
            		Content="Server IP" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top"/>
                <Button 
            		x:Name="connectButton" 
            		Content="Login" 
            		IsEnabled="{Binding LoginModelConnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="267,160,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"
                    KeyboardNavigation.TabIndex="2"/>
                <Label 
            		x:Name="statusLabel" 
            		Content="{Binding LoginModelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            		HorizontalAlignment="Left" Margin="112,209,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
                <PasswordBox 
            		x:Name="pswdTxtBox"
            		HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" Width="120"
                    KeyboardNavigation.TabIndex="1"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="237,63,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander x:Name="RegisterExpander"
                  IsExpanded="{Binding Path=LoginModelRegExpander, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Header="Register" HorizontalAlignment="Right" VerticalAlignment="Top" Height="310" Width="82" ExpandDirection="Left" Canvas.Left="430">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="RegTextBlock" Text="  Register" Foreground="#FFBF8B74" FontSize="25" FontStretch="Expanded">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid x:Name="RegisterGrid" HorizontalAlignment="Right" Height="248" Width="383" Margin="-450,31,39,31" Background="#FFECF7DC">
                <TextBox x:Name="txtBoxUserName" 
                         Text="{Binding LoginModelRegUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Height="23" Margin="121,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,0.478"
                         KeyboardNavigation.TabIndex="4"/>
                <PasswordBox x:Name="txtBoxNewPsw" 
                         HorizontalAlignment="Left" Height="23" Margin="121,72,0,0" VerticalAlignment="Top" Width="120"
                         KeyboardNavigation.TabIndex="5"/>
                <PasswordBox x:Name="txtBoxNewPswConf"  
                         HorizontalAlignment="Left" Height="23" Margin="121,117,0,0" VerticalAlignment="Top" Width="120"
                         KeyboardNavigation.TabIndex="6"/>
                <Button x:Name="btnRegister" 
                        IsEnabled="{Binding LoginModelRegisterButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Register" HorizontalAlignment="Left" Margin="274,73,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"
                        KeyboardNavigation.TabIndex="7"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.077"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="41,69,0,0" VerticalAlignment="Top"/>
                <Label Content="RePassword" HorizontalAlignment="Left" Margin="41,117,0,0" VerticalAlignment="Top"/>
                <Label Content="Status: " HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelRegisterStatus" 
                       Content="{Binding LoginModelRegStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Left" Margin="153,170,0,0" VerticalAlignment="Top" Width="210" Height="26"/>

            </Grid>
        </Expander>
    </Canvas>
</Window>
