WFRP_Service/WPFClient/OptionsWindow.xaml

<Window x:Class="WPFClient.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="356" Width="767"
        Visibility="{Binding OptionsModelOptionsWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Closed="OptionWindow_Closed" 
        Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize">   
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="Brown" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>      
    </Window.Resources>
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.512,-0.553"/>
        <Label 
            x:Name="statusLabel" 
            Content="{Binding OptionsModelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="29" Margin="64,72,0,0"/>
        <Button 
            x:Name="disconnectButton" 
            Content="Disconnect" 
            IsEnabled="{Binding OptionsModelDisconnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
        <Label 
            x:Name="IDLabel" 
            Content="{Binding Path=OptionsModelID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Canvas.Left="99" Canvas.Top="285" Height="25" Margin="38,10,0,0"/>
        <Label 
            Content="ID:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top"/>
        <Label 
            x:Name="serverMsgLabel" 
            Content="{Binding OptionsModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Canvas.Left="99" Canvas.Top="285" Height="25" Margin="78,42,0,0"/>
        <Button Name="sessionButton" 
                Content="Start session" 
                IsEnabled="{Binding OptionsModelStartButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="sessionButton_Click"/>
        <ListBox 
            Name="clientListBox"
            ItemsSource="{Binding OptionsModelClientListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
            SelectionChanged="clientListBox_SelectionChanged"
            SelectionMode="Multiple"
            HorizontalAlignment="Left" Height="165" Margin="325,40,0,0" VerticalAlignment="Top" Width="174"/>
        <Button 
            Name="addMemberToSessionButton" 
            Content="Add to session" 
            IsEnabled="{Binding OptionsModelAddMemberToSessionButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="325,222,0,0" VerticalAlignment="Top" Width="112"
            Click="addMemberToSessionButton_Click"/>
        <Button Name="viewHeroButton" Content="View hero" 
                HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="75" Click="viewHeroButton_Click"/>
    </Grid>
</Window>
