WFRP_Service/WPFClient/OptionsWindow.xaml

<Window x:Class="WPFClient.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="752"
        Visibility="{Binding OptionsModelOptionsWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Closed="OptionWindow_Closed">
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.512,-0.553"/>
        <Label 
            x:Name="statusLabel" 
            Content="{Binding OptionsModelStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="29" Margin="64,72,0,0"/>
        <Button 
            x:Name="disconnectButton" 
            Content="Disconnect" 
            IsEnabled="{Binding OptionsModelDisconnectButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
        <Label 
            x:Name="IDLabel" 
            Content="{Binding Path=OptionsModelID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Canvas.Left="99" Canvas.Top="285" Height="25" Margin="38,10,0,0"/>
        <Label 
            Content="ID:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top"/>
        <Label 
            x:Name="serverMsgLabel" 
            Content="{Binding OptionsModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Canvas.Left="99" Canvas.Top="285" Height="25" Margin="78,42,0,0"/>
        <Button Name="sessionButton" 
                Content="Start session" 
                HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="sessionButton_Click"/>
        <TextBox 
            Name="clientList"
            Text="{Binding OptionsModelClientList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="183" Margin="489,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>
