WFRP_Service/WPFClient/SessionWindow.xaml

<Window x:Class="WPFClient.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SessionWindow" Height="300" Width="904"
        Visibility="{Binding SessionModelSessionWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Closing="SessionWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="membersListBox"
            ItemsSource="{Binding SessionModelMembersListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
            SelectedItem="{Binding SessionModelSelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="183" Margin="298,29,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <TextBox 
            Name="chatTextBox"
            Text="{Binding SessionModelChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="183" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Visible" TextChanged="chatTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox 
            Name="msgTextBox"
            Text="{Binding SessionModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="28,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" KeyDown="msgTextBox_KeyDown" Grid.ColumnSpan="2"/>
        <CheckBox Name="whisperCheckBox" Content="Whisper" HorizontalAlignment="Left" Margin="298,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button 
            Name="updateParchmentButton"
            Content="Update parchment" 
            IsEnabled="{Binding SessionModelUpdateParchmentButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="494,29,0,0" VerticalAlignment="Top" Width="115"
            Click="updateParchmentButton_Click" Grid.Column="1"/>
        <Image 
            Name="parchment" 
            Source="{Binding SessionModelParchmentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="143" Margin="494,69,0,0" VerticalAlignment="Top" Width="282" Grid.Column="1"/>
        <Label Name="parchmentStatus" Content="{Binding SessionModelParchmentStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" Margin="626,29,0,0" VerticalAlignment="Top" Width="150" Height="35" Grid.Column="1"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="524,227,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
