WFRP_Service/WPFClient/SessionWindow.xaml

<Window x:Class="WPFClient.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SessionWindow" Height="300" Width="736"
        Visibility="{Binding SessionModelSessionWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Closing="SessionWindow_Closing">
    <Grid>
        <ListBox 
            Name="membersListBox"
            ItemsSource="{Binding SessionModelMembersListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
            SelectedItem="{Binding SessionModelSelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="183" Margin="396,29,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox 
            Name="chatTextBox"
            Text="{Binding SessionModelChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="183" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Visible" TextChanged="chatTextBox_TextChanged"/>
        <TextBox 
            Name="msgTextBox"
            Text="{Binding SessionModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="28,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" KeyDown="msgTextBox_KeyDown"/>
        <CheckBox Name="whisperCheckBox" Content="Whisper" HorizontalAlignment="Left" Margin="396,217,0,0" VerticalAlignment="Top"/>
        <Button 
            Name="updateParchmentButton"
            Content="Update parchment" 
            IsEnabled="{Binding SessionModelUpdateParchmentButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="592,29,0,0" VerticalAlignment="Top" Width="115"
            Click="updateParchmentButton_Click"/>
        <Image 
            Name="parchment" 
            Source="{Binding SessionModelParchmentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="100" Margin="592,75,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
