WFRP_Service/WPFClient/SessionWindow.xaml

<Window x:Class="WPFClient.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Current Session" Height="300" Width="904"
        Visibility="{Binding SessionModelSessionWindowIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Closing="SessionWindow_Closing" Style="{DynamicResource MetroWindowStyle}">
    <Window.Resources>
        <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border x:Name="MainBorder" BorderThickness="0" Background="White" >
                                <DockPanel LastChildFill="True">
                                    <Border x:Name="PART_TITLEBAR" 
                                            Margin="0,0,0,0" Height="40" DockPanel.Dock="Top"  
                                            Background="Transparent" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" 
                                                       Foreground="#FFAAAAAA" TextWrapping="NoWrap" 
                                                       Text="{TemplateBinding Title}" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    Height="20" Width="20" 
                                                    Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_CLOSE_Click">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" 
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MAXIMIZE_RESTORE" 
                                                    DockPanel.Dock="Right" Margin="5"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MAXIMIZE_RESTORE_Click">
                                                <Path Data="M4.3685131,23.127279L4.3685131,47.283243 47.117023,47.283243 47.117023,23.127279z M0,10.684L53.755001,10.684 53.755001,51.668001 0,51.668001z M8.5679998,0L58.668022,0 64,0 64,5.6864691 64,45.317999 58.668022,45.317999 58.668022,5.6864691 8.5679998,5.6864691z"
                                                      Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,0" ></Path>
                                            </Button>
                                            <Button x:Name="PART_MINIMIZE" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" Margin="5"
                                                    DockPanel.Dock="Right"
                                                    Height="20" Width="20" Style="{DynamicResource MetroMainButtonStyle}"
                                                    Click="PART_MINIMIZE_Click" VerticalContentAlignment="Bottom">
                                                <Button.Content>
                                                    <Path Data="M0,20L53.333,20 53.333,8.888 0,8.888z" 
                                                          Stretch="Uniform" Fill="#FFAAAAAA" Width="10" Margin="0,0,0,5"></Path>
                                                </Button.Content>
                                            </Button>
                                        </DockPanel>
                                    </Border>

                                    <AdornerDecorator DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="membersListBox"
            ItemsSource="{Binding SessionModelMembersListBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
            SelectedItem="{Binding SessionModelSelectedMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="183" Margin="298,29,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" MouseDoubleClick="MembersListBox_MouseDoubleClick"/>
        <TextBox 
            Name="chatTextBox"
            Text="{Binding SessionModelChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="183" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Visible" TextChanged="chatTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox 
            Name="msgTextBox"
            Text="{Binding SessionModelMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="23" Margin="28,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" KeyDown="msgTextBox_KeyDown" Grid.ColumnSpan="2"/>
        <CheckBox Name="whisperCheckBox" Content="Whisper" HorizontalAlignment="Left" Margin="298,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button 
            Name="updateParchmentButton"
            Content="Update parchment" 
            IsEnabled="{Binding SessionModelUpdateParchmentButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left" Margin="494,29,0,0" VerticalAlignment="Top" Width="115"
            Click="updateParchmentButton_Click" Grid.Column="1"/>
        <Image 
            Name="parchment" 
            Source="{Binding SessionModelParchmentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Height="143" Margin="494,69,0,0" VerticalAlignment="Top" Width="282" Grid.Column="1"/>
        <Label Name="parchmentStatus" Content="{Binding SessionModelParchmentStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" Margin="626,29,0,0" VerticalAlignment="Top" Width="150" Height="35" Grid.Column="1"/>
    </Grid>
</Window>
